# capstone-project

./: .gitignore  README.md  detect.py  main.py
client/: pnpm-lock.yaml
client/app/: register-sw.tsx
client/app/business/: page.tsx
client/app/signup/: page.tsx
client/components/: business-stats.tsx  customer-layout.tsx  live-seat-monitor.tsx  menu-card.tsx  menu-manager.tsx  mobile-nav.tsx  reservation-list.tsx  restaurant-card.tsx  seat-map.tsx
client/contexts/: auth-context.tsx
client/hooks/: use-auth.ts
client/src/components/: badge.tsx  restaurant-card.tsx
client/src/hooks/: use-toast.ts
client/src/services/: api.ts  authService.ts  reservationService.ts  restaurantService.ts  seatService.ts
data/: Argoverse.yaml  Objects365.yaml  VOC.yaml  coco128-seg.yaml  coco128.yaml  xView.yaml
yolov5/: detect.py  detection_module.py  main.py
yolov5/client/: package.json
yolov5/data/: ImageNet.yaml  VisDrone.yaml  coco.yaml
yolov5/zari_back/: build.gradle
yolov5/zari_back/src/main/java/com/ysay/zari_back/config/: SecurityConfig.java
yolov5/zari_back/src/main/java/com/ysay/zari_back/controller/: UserController.java
yolov5/zari_back/src/main/java/com/ysay/zari_back/dto/: BBox.java  DetectionDto.java  StoreSimpleDto.java  UserSignUpDto.java
yolov5/zari_back/src/main/java/com/ysay/zari_back/entity/: Store.java  StoreCategory.java  User.java
yolov5/zari_back/src/main/java/com/ysay/zari_back/repository/: UserRepository.java
yolov5/zari_back/src/main/java/com/ysay/zari_back/service/: StoreService.java
zari_back/: .gitignore  settings.gradle
(+54 files in other folders)
